.. documenation documentation master file, created by
   sphinx-quickstart on Sun Jan 11 12:10:42 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to documenation's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


A Documentation project
=======================

* a first try
* with sphinks


.. include my_included_file.rst

